<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>拼出美麗事物</title>
    <style>
        body {
            background: rgb(126, 180, 230);
        }
        #result {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            /* display: flex; */
            position: relative;
        }
        #start {
            width: 600px;
            display: block;
            margin: 0 auto;
        }
        .col-3 {
            position: absolute;
            /* float: left;
            overflow: hidden;  */
            /* padding: 0; */
            height: 150px;
            width: 150px;
        }
    </style>
  </head>
  <body>
    <h2 class="text-center"></h2>
    <div id="result" class="row"></div>
    <button id="start" type="button" class="btn btn-outline-dark">洗牌</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      var width = +600;
      var blockBase = +4;
      var puzBase = width / blockBase;
      var posConv = { };
      var imgUrl = "url('image/kudoharuka2.jpg')";
      $(function () {
        //加入拼圖
        for(var i = 0; i < 16; i++){
          var x = i % 4;
          var y = parseInt(i / 4);
          //如果要用after交換拼圖的話不能用backgroung-img不知到為啥他不會跟著div順序改變而改變背景應該是要再重新loding果才會有更動八
          $("<div></div>").attr("id", "puz" + i)
                          .addClass("col-3 border")
                          .css("left", x * puzBase + "px")
                          .css("top", y * puzBase + "px")
                          .css("background-image", imgUrl)
                          .css("background-position", -1 * x * puzBase + "px " + -1 * y * puzBase + "px")
                          .click(doChange)
                          .appendTo("#result");
          // var html = "<img src='image/kudoharuka2.jpg' \
          //                  style='margin-left:" + -1 * x * puzBase + "px; \
          //                  margin-top:" + -1 * y * puzBase + "px;' />";
          // $("<div></div>").attr("id", "puz" + i)
          //                 .addClass("col-3 border")
          //                 .html(html)
          //                 .click(doChange)
          //                 .appendTo("#result");
          // posConv[i] = {x: x, y: y};
        }
        //移除左上角
        $("#puz0").html("").removeClass("border");
      });

      function doChange(){
        var puzzle = $("#result div");
        console.log(puzzle);
        var i = puzzle.index(this);
        var nowthis = puzzle.eq(i);
        console.log(nowthis);
        var bef = nowthis.prev();
        console.log(bef);
        nowthis.after(bef);
      }
    </script>
  </body>
</html>